{{- if not .Values.registry.ingress.enabled }}

apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "helm-chart.fullname" . }}-registry-selfsigned-issuer
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: registry
    {{- include "helm-chart.labels" . | nindent 4 }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "helm-chart.fullname" . }}-registry-tls
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: registry
    {{- include "helm-chart.labels" . | nindent 4 }}
spec:
  secretName: {{ include "helm-chart.fullname" . }}-registry-tls
  isCA: false
  usages:
    - server auth
    - client auth
  dnsNames:
    - "{{ include "helm-chart.fullname" . }}-registry.{{.Release.Namespace}}.svc.cluster.local"
    - "{{ include "helm-chart.fullname" . }}-registry"
  issuerRef:
    name: {{ include "helm-chart.fullname" . }}-registry-selfsigned-issuer

{{- end }}