# Kubernetes node name
nodeName: plural-edge

# Base image used for building customized plural ISO
image: quay.io/kairos/alpine:3.19-standard-arm64-rpi4-v3.2.4-k3sv1.31.3-k3s1

# Target device. Currently supported values: rpi4
device: rpi4

# Username that will be used to access the device over SSH
username: plural

# Secret that holds password for the default user that will be used to access the device over SSH
passwordSecret:
  name: ~
  key: password

# Console URL that will be used by the device to join the fleet, i.e. console.plrl-xyz.onplural.sh
url: ~

# Secret that holds bootstrap token used to register the cluster within Plural
tokenSecret:
  name: ~
  key: token

# A list of our required bundles that should be added to the result ISO image.
defaultBundles:
  plural-bundle: ghcr.io/pluralsh/kairos-plural-bundle:0.1.6

# A list of our optional bundles that should be added to the result ISO image.
bundles:
  plural-images-bundle: ghcr.io/pluralsh/kairos-plural-images-bundle:0.1.2
  plural-trust-manager-bundle: ghcr.io/pluralsh/kairos-plural-trust-manager-bundle:0.1.0

# A list of extra bundles that should be added to the result ISO image.
extraBundles: {}

# Additional config for the default user
defaultUser:
  groups:
    - admin
  ssh_authorized_keys: []

# Extra cloud config for the user. It allows extending user config with additional configuration.
#  extraUserCloudConfig:
#  - name: newuser
#    passwd: somenewpasswd
extraUserCloudConfig: ~

# Extra cloud config. Examples can be found here: https://kairos.io/docs/reference/configuration/
#extraCloudConfig:
#  stages:
#    network:
#      - name: "Setup users"
#        authorized_keys:
#          kairos:
#            - github:myusername
extraCloudConfig: ~

# Export configuration for the final ISO images
exporter:
  # Whether container registry is an ECR instance or other. One of: "ecr", "other"
  cloud: other
  # Docker registry DNS name where we should export packed ISO images
  registry: ~
  # Name of the repository where images should be stored
  repository: plural-edge
  # Image tag that should be used when pushing to the registry
  tag: latest
  # Secret that stores just the password for the docker registry user.
  # One of 'passwordSecret' or 'configSecret' must be provided.
  passwordSecret:
    name: ~
    key: password
  # Secret configuration that stores the docker config.json file with the auth information.
  # It is in the default docker format.
  configSecret:
    name: ~
    key: config.json